{
  "name": "fairly-realistic-grass",
  "version": "1.0.0",
  "description": "Made by @CantBeFaraz https://twitter.com/CantBeFaraz/status/1506986428341063681",
  "keywords": [
    "clouds",
    "particles",
    "surface sampler",
    "grass",
    "wind"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "8.19.4",
    "@react-three/fiber": "7.0.26",
    "gl-noise": "1.6.1",
    "lamina": "1.1.8",
    "perlin.js": "1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.0",
    "three": "0.139.0",
    "three-custom-shader-material": "3.2.11",
    "three-noise": "1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}