{
  "name": "cell-fracture",
  "version": "1.0.0",
  "description": "Exploding GLTFs using Blenders cell-fracture and GLTFJSX.",
  "keywords": [
    "animation",
    "clell-fracture",
    "gltf",
    "gltfjsx"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "8.12.1",
    "@react-three/fiber": "7.0.26",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.0",
    "three": "0.138.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}