{
  "name": "basic-demo",
  "version": "1.0.0",
  "description": "Shows how to form self-contained components with their own state and user interaction.",
  "keywords": [
    "interaction",
    "pointer-events"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@pmndrs/branding": "0.0.8",
    "@react-three/drei": "9.32.0",
    "@react-three/fiber": "8.8.2",
    "@types/three": "0.144.0",
    "framer-motion": "7.3.6",
    "maath": "0.4.2",
    "react": "18.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.2.0",
    "react-icons": "4.4.0",
    "react-scripts": "5.0.1",
    "three": "0.144.0",
    "valtio": "1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}