{
  "name": "ssr-threejs-journey",
  "version": "1.0.0",
  "description": "A recreation of the first level from https://threejs-journey.com.",
  "keywords": [
    "postprocessing"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-spring/three": "9.5.0",
    "@react-three/drei": "9.17.1",
    "@react-three/fiber": "8.2.0",
    "@react-three/postprocessing": "2.5.5",
    "@use-gesture/react": "10.2.17",
    "leva": "0.9.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.142.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}